From:nfcore/base
Bootstrap:docker

%labels
    MAINTAINER SysBioChalmers
    DESCRIPTION Singularity image containing the nf-core/rnaseq pipeline tweaked for the Hebbe cluster at Chalmers University of Technology
    VERSION 1.3

%environment
    PATH=/opt/conda/envs/nf-core-rnaseq-1.1/bin:$PATH
    export PATH

%files
    environment.yml /

%post
    /opt/conda/bin/conda env create -f /environment.yml
    /opt/conda/bin/conda clean -a
    mkdir -p /c3se
    mkdir -p /local
    mkdir -p /apps
    mkdir -p /priv
    mkdir -p /usr/share/lmod/lmod
    mkdir -p /var/hasplm
    mkdir -p /var/opt/thinlinc
    mkdir -p /usr/lib64
    touch /usr/lib64/libdlfaker.so
    touch /usr/lib64/libvglfaker.so
    touch /usr/bin/nvidia-smi
